# module2

./: .gitignore  New Text Document.txt  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  Translator.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/: ExceptionHandlerController.java  GiftCertificateController.java  TagController.java
controller/src/main/resources/: messages_en.properties  messages_ru.properties
dao/: build.gradle
dao/src/main/java/com/epam/esm/config/: DaoConfig.java
dao/src/main/java/com/epam/esm/dao/: Dao.java  GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  GiftCertificateRowMapper.java  TagRowMapper.java
dao/src/main/resources/: dev-connection.properties  prod-connection.properties
dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: ErrorCode.java  GiftCertificate.java  GiftCertificateDto.java  ResponseException.java  Tag.java
entity/src/main/java/com/epam/esm/exception/: ServiceException.java
exception/: build.gradle
exception/src/main/java/com/epam/esm/exception/: ErrorCode.java  ResponseException.java  ServiceException.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: TagServiceImplTest.java
