plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1'

repositories {
    mavenCentral()
}


allprojects {
    apply plugin: 'java'
    dependencies {
        //database
        testImplementation 'com.h2database:h2:2.1.212'
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        //spring
        implementation 'org.springframework:spring-core:5.3.18'
        implementation 'org.springframework:spring-jdbc:5.3.18'
        implementation 'org.springframework:spring-context:5.3.18'
        //spring web
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.springframework:spring-webmvc:5.3.19'
        implementation 'org.springframework:spring-web:5.3.19'
        //test
        testImplementation 'org.springframework:spring-test:5.3.19'
        testImplementation 'org.mockito:mockito-all:2.0.2-beta'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        //jackson
        compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    }
}