plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    dependencies {
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.springframework:spring-core:5.3.18'
        implementation 'org.springframework:spring-jdbc:5.3.18'
        implementation 'org.springframework:spring-context:5.3.18'
        implementation 'org.springframework:spring-webmvc:5.3.19'
        implementation 'org.springframework:spring-web:5.3.19'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'org.ostermiller:utils:1.07.00'

        compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'com.h2database:h2:2.1.212'
        testImplementation 'org.springframework:spring-test:5.3.19'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.mockito:mockito-core:4.6.1'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        implementation 'org.glassfish:javax.el:3.0.0'
        implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
        implementation 'javax.validation:validation-api:2.0.1.Final'

    }
}